{
  "name": "immutable-box",
  "version": "0.2.0",
  "description": "A box (container element) for establishing a linear data flow.",
  "homepage": "https://bitbucket.org/malpaux/immutable-box/wiki/Home",
  "author": "Malpaux IoT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/malpaux/immutable-box.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/malpaux/immutable-box/issues"
  },
  "main": "index.js",
  "keywords": [
    "immutable",
    "persistent",
    "data",
    "datastructure",
    "functional",
    "stateless",
    "box",
    "container",
    "composable",
    "linear",
    "flow"
  ],
  "license": "BSD-3-Clause",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js",
    "flow": "flow",
    "test": "node scripts/test.js",
    "clean": "rimraf dist docs",
    "build": "node scripts/build.js",
    "dev": "node scripts/dev.js",
    "start": "node scripts/dev.js",
    "docs": "jsdoc -c config/jsdoc.json",
    "docs-md": "jsdoc2md -c config/jsdoc.json --no-cache --partial config/docsmd/method.hbs --template config/docsmd/index.hbs --source src > docs/index.md"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.2.8",
    "babel-preset-env": "^1.3.3",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "flow-bin": "^0.43.1",
    "jest": "^19.0.0",
    "react-dev-utils": "^0.5.0",
    "rimraf": "^2.5.4",
    "webpack": "^2.2.0"
  },
  "dependencies": {},
  "jest": {
    "moduleFileExtensions": [
      "jsx",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>\\config\\jest\\FileStub.js"
    },
    "roots": [
      "<rootDir>/src/"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/(build|dist|docs|node_modules)/"
    ],
    "testEnvironment": "node"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current",
            "uglify": true
          }
        }
      ],
      "flow"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb-base",
    "env": {
      "jest": true
    },
    "rules": {
      "arrow-parens": [
        1,
        "always"
      ],
      "linebreak-style": 0,
      "max-len": [
        1,
        100,
        {
          "ignorePattern": "^\\s+\\*\\s.+"
        }
      ],
      "no-console": 0,
      "no-underscore-dangle": 0,
      "one-var": 0,
      "import/no-unresolved": [
        2,
        {
          "caseSensitive": false
        }
      ]
    }
  }
}
